// card
.gallery
  &__card
    border: 1px solid $white
    border-radius: 4px
    overflow: hidden
    height: calc(100% - 20px)
  &__img-wrap
    display: flex
    width: 100%
    height: 400px
    border-radius: 4px
    overflow: hidden
  &__img
    object-fit: cover
    width: 100%
  &__bottom
    background-color: $gray
    overflow: hidden
    padding: 10px
  &__nick
    color: $white
    font-size: 18px
    font-weight: 400
    margin-bottom: 10px
  &__name
    color: $white
    font-size: 18px
    font-weight: 400
    margin-bottom: 10px
  &__date
    color: $white
    font-size: 18px
    font-weight: 400
    margin-bottom: 10px
// card END